# Example REST API in Glyph
# This demonstrates the basic syntax and features

# Define a User type
: User {
  id: int!
  name: str!
  email: str!
  created_at: timestamp
}

# Define an Error type
: Error {
  code: str!
  message: str!
}

# Get all users
@ GET /api/users -> List[User] {
  + auth(jwt)
  + ratelimit(100/min)
  % db: Database
  $ users = db.users.all()
  > users
}

# Get user by ID
@ GET /api/users/:id -> User {
  + auth(jwt)
  % db: Database
  $ user = db.users.get(id)
  > user
}

# Create new user
@ POST /api/users -> User {
  + auth(jwt, role: admin)
  % db: Database
  $ user = db.users.create(input)
  > user
}

# Update user
@ PUT /api/users/:id -> User {
  + auth(jwt)
  % db: Database
  $ user = db.users.update(id, input)
  > user
}

: DeleteResponse {
  success: bool!
}

# Delete user
@ DELETE /api/users/:id -> DeleteResponse {
  + auth(jwt, role: admin)
  % db: Database
  $ result = db.users.delete(id)
  > {success: true}
}

# Health check endpoint
@ GET /health {
  > {status: "ok", timestamp: now()}
}
