# Glyph While Loop Demonstration
# This file demonstrates the while loop feature

# Example 1: Simple counter
@ GET /counter {
  $ i = 0
  $ result = 0
  while i < 5 {
    result = result + i
    i = i + 1
  }
  > {count: i, sum: result}
}

# Example 2: Nested while loops
@ GET /nested {
  $ i = 0
  $ total = 0
  while i < 3 {
    $ j = 0
    while j < 2 {
      total = total + 1
      j = j + 1
    }
    i = i + 1
  }
  > {total: total}
}

# Example 3: While loop with complex condition
@ GET /conditional {
  $ i = 0
  $ max = 10
  while i < max && i < 5 {
    i = i + 1
  }
  > {finalValue: i}
}

# Example 4: While loop with if statement
@ GET /fibonacci {
  $ a = 0
  $ b = 1
  $ count = 0
  $ result = 0
  while count < 10 {
    if count < 5 {
      result = result + a
    }
    $ temp = a + b
    a = b
    b = temp
    count = count + 1
  }
  > {result: result, iterations: count}
}

# Example 5: While loop that might not execute
@ GET /conditional-execute {
  $ value = 100
  $ executed = false
  while value < 50 {
    executed = true
    value = value + 1
  }
  > {executed: executed, value: value}
}
