# Expand/Compact Demo
# This file demonstrates the compact .glyph syntax

: Task {
  id: int!
  title: str!
  completed: bool!
  priority: int
}

: TaskList {
  tasks: List[Task]
  total: int!
}

@ GET /api/tasks -> TaskList {
  + auth(jwt)
  + ratelimit(100/min)
  % db: Database

  $ tasks = db.tasks.find()
  $ total = tasks.length()

  > {
    tasks: tasks,
    total: total
  }
}

@ GET /api/tasks/:id -> Task {
  + auth(jwt)
  % db: Database

  $ task = db.tasks.get(id)
  if task == null {
    > {error: "Task not found", code: 404}
  }
  > task
}

@ POST /api/tasks -> Task {
  + auth(jwt)
  + ratelimit(20/min)
  % db: Database

  ? validateRequired(input.title)

  $ newTask = {
    id: nextId(db.tasks),
    title: input.title,
    completed: false,
    priority: input.priority || 0
  }

  $ saved = db.tasks.create(newTask)
  > saved
}

@ PUT /api/tasks/:id -> Task {
  + auth(jwt)
  % db: Database

  $ task = db.tasks.get(id)
  if task == null {
    > {error: "Task not found", code: 404}
  }

  if input.title != null {
    $ task.title = input.title
  }
  if input.completed != null {
    $ task.completed = input.completed
  }
  if input.priority != null {
    $ task.priority = input.priority
  }

  $ updated = db.tasks.update(id, task)
  > updated
}

@ DELETE /api/tasks/:id {
  + auth(jwt)
  % db: Database

  $ result = db.tasks.delete(id)
  > {success: true, message: "Task deleted"}
}

! cleanup --all {
  > {message: "Cleanup complete"}
}

* "0 0 * * *" daily_report {
  > {report: "Daily summary", generated_at: now()}
}

~ "task.completed" async {
  $ taskId = event.data.id
  > {notified: true, task_id: taskId}
}
