# utils.glyph - Utility module with helper functions
module "utils"

# Import types from models
from "./models" import { User }

# Get all users from the database
! getAllUsers(db: Database): [User] {
  $ users = db.users.all()
  > users
}

# Get a user by ID
! getUserById(db: Database, id: int): User? {
  $ user = db.users.find(id)
  > user
}

# Format a user's display name
! formatDisplayName(firstName: str, lastName: str): str {
  > firstName + " " + lastName
}

# Calculate user age from birth year
! calculateAge(birthYear: int, currentYear: int): int {
  > currentYear - birthYear
}

# Check if user is an adult
! isAdult(age: int): bool {
  > age >= 18
}
