# Decompiled GlyphLang Source
# Version: 1
# Constants: 6
# Instructions: 9

@ route /
  > ...

# --- Bytecode Disassembly ---

# Constant Pool:
#   [0] string: "query"
#   [1] string: "input"
#   [2] string: "ws"
#   [3] string: "rooms"
#   [4] string: "count"
#   [5] string: "length"

# Instructions:
#   0000: PUSH            3  ; {rooms}
#   0005: WS_GET_ROOMS   
#   0006: PUSH            4  ; {count}
#   0011: PUSH            5  ; {length}
#   0016: WS_GET_ROOMS   
#   0017: CALL            1  ; 1 args
#   0022: BUILD_OBJECT    2  ; 2 fields
#   0027: RETURN         
#   0028: HALT           
